{
  "name": "managelazada",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "axios": "^1.7.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "emailjs-imap-client": "^3.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "handlebars-helpers": "^0.9.8",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "imap": "^0.8.17",
    "imap-simple": "^1.6.3",
    "imapflow": "^1.0.59",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.5.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-imap": "^0.9.6",
    "node-xlsx": "^0.4.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "random-all": "^1.1.0",
    "underscore": "^1.13.1",
    "unique-random": "^3.0.0",
    "user-agents": "^1.0.779"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "nodemon": "^3.1.2"
  }
}
